<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="17873" version="6.1.2">
  <panorama>
    <id>node1</id>
    <input>
      <patch/>
      <type>auto</type>
      <filename>../Шале спальня3/Итог панорама/1.jpg</filename>
      <videotype>equi</videotype>
      <levelpitch>0</levelpitch>
      <levelroll>0</levelroll>
    </input>
    <viewingparameter>
      <pan>
        <start>-179.38</start>
        <min>0</min>
        <max>360</max>
      </pan>
      <tilt>
        <start>1.12</start>
        <min>-90</min>
        <max>90</max>
      </tilt>
      <fov>
        <start>83.9</start>
        <minunit>pixels</minunit>
        <minpixels>2</minpixels>
        <max>120</max>
        <maxfovstereographic>270</maxfovstereographic>
        <maxfovfisheye>360</maxfovfisheye>
      </fov>
      <flyinstart>
        <pan>0</pan>
        <tilt>-90</tilt>
        <fov>170</fov>
      </flyinstart>
      <pannorth>0</pannorth>
      <scaletofit>1</scaletofit>
      <projection>rectilinear</projection>
      <flyinprojection>stereo</flyinprojection>
      <defaultviewtimestamp>2020-03-29T14:29:06</defaultviewtimestamp>
    </viewingparameter>
    <userdata>
      <capturedatetime>2020-03-28T07:26:33+03:00</capturedatetime>
      <datetime>28.03.2020 7:26</datetime>
      <tags>Итог панорама</tags>
    </userdata>
    <floorplans/>
    <hotspots/>
    <output>
      <placeidcache>{"entries":[]}</placeidcache>
      <htmlcss>
        <html>
          <values/>
          <enabled>1</enabled>
          <filename>output-1/index.html</filename>
        </html>
        <facequality/>
        <transition/>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>1500</tilesize>
        <filename>output-1/pano.xml</filename>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
